<!DOCTYPE html>
        <head>
                <title>Project-001 Bootcamp 2020 - Hello World</title>
                <style>
                    html{ 
                        font-size:16px;
                        background-image: url('Images/space.jpg');
                        
                    }
                    div.world{
                        text-align: center;
                    }
                    h1{
                        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                        font-size: 6rem;
                        color:cornsilk;
                        letter-spacing: 0rem;
                        text-transform: uppercase;
                    }

                </style>
        </head>

        <body>
                <div class="world">
                        <h1>Hello World</h1>
                        <img src="Images/spinning-world.gif" alt="Spinning World"> 
                </div>
        </body>
</html>